<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>7.1.1</version>
		<relativePath />
	</parent>

	<artifactId>Manual_Tracking</artifactId>
	<version>2.1.0</version>

	<name>plugins/Manual_Tracking.jar</name>
	<description />

	<scm>
		<connection>scm:git:git://github.com/fiji/Manual_Tracking</connection>
		<developerConnection>scm:git:git@github.com:fiji/Manual_Tracking</developerConnection>
		<tag>Manual_Tracking-2.1.0</tag>
		<url>https://github.com/fiji/Manual_Tracking</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Manual_Tracking/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Image_5D</artifactId>
		</dependency>
	</dependencies>

</project>
